<!DOCTYPE html>
<html lang="en">
  <!--================================================================================
  Item Name: Materialize - Material Design Admin Template
  Version: 4.0
  Author: PIXINVENT
  Author URL: https://themeforest.net/user/pixinvent/portfolio
  ================================================================================ -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
    <title>Dashboard | RUN System</title>
    <!-- Favicons-->
    <link rel="icon" href="../../images/favicon/favicon-32x32.png" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="../../images/favicon/apple-touch-icon-152x152.png">
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <!-- For Windows Phone -->
    <!-- CORE CSS-->
    <link href="../../css/themes/collapsible-menu/materialize.css" type="text/css" rel="stylesheet">
    <link href="../../css/themes/collapsible-menu/style.css" type="text/css" rel="stylesheet">
    <!-- Custome CSS-->
    <link href="../../css/custom/custom.css" type="text/css" rel="stylesheet">
    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="../../vendors/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet">
	<link href="../../vendors/chartist-js/chartist.min.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/flag-icon/css/flag-icon.min.css" type="text/css" rel="stylesheet">
    <link href="../../vendors/chartist-js/chartist.min.css" type="text/css" rel="stylesheet">
    
  </head>
  <body>
    <!-- Start Page Loading -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Page Loading -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START HEADER -->
    <header id="header" class="page-topbar">
      <!-- start header nav-->
      <div class="navbar-fixed">
        <nav class="navbar-color gradient-45deg-purple-deep-orange gradient-shadow">
          <div class="nav-wrapper">
			<img src="../../images/logo/vkarya.png" height="120%" style="margin:5px">	            
            <ul class="right hide-on-med-and-down">
             
                <li>
                  <a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen">
                    <i class="material-icons">settings_overscan</i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);" class="waves-effect waves-block waves-light notification-button" data-activates="notifications-dropdown">
                    <i class="material-icons">notifications_none
                      <small class="notification-badge">5</small>
                    </i>
                  </a>
                </li>
              <li>
                <a href="index.html" class="waves-effect waves-block waves-light">
                  <i class="material-icons">keyboard_tab</i>
                </a>
              </li>	         
              </ul>
            <!-- translation-button -->
            <ul id="translation-dropdown" class="dropdown-content">
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-id"></i> Indonesia</a>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-1">
                  <i class="flag-icon flag-icon-gb"></i> English</a>
              </li>
            </ul>
            <!-- notifications-dropdown -->
            <ul id="notifications-dropdown" class="dropdown-content">
              <li>
                <h6>NOTIFICATIONS
                  <span class="new badge">5</span>
                </h6>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">insert_drive_file</span> Dokumen 1</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 hours ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">insert_drive_file</span> Dokumen 2</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">insert_drive_file</span> Dokumen 3</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">4 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">insert_drive_file</span> Dokumen 4</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">6 days ago</time>
              </li>
              <li>
                <a href="#!" class="grey-text text-darken-2">
                  <span class="material-icons icon-bg-circle red small">insert_drive_file</span> Dokumen 5</a>
                <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 week ago</time>
              </li>
            </ul>
            <!-- profile-dropdown -->
            <ul id="profile-dropdown" class="dropdown-content">
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">face</i> Profile</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">settings</i> Settings</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">live_help</i> Help</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">lock_outline</i> Lock</a>
              </li>
              <li>
                <a href="#" class="grey-text text-darken-1">
                  <i class="material-icons">keyboard_tab</i> Logout</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <!-- START MAIN -->
    <div id="main-full">
      <!-- START WRAPPER -->
      <div class="wrapper">
        <!-- START LEFT SIDEBAR NAV-->
        
        <!-- END LEFT SIDEBAR NAV-->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START CONTENT -->
        <section id="content">
          <!--start container-->
           <div class="container">
            <div id="card-stats">
                <div class="row">
				
				<div class="col s6">
				
				<div class="col s12 m12 2" >
						<ul id="task-card" class="collection with-header">
                      <li class="collection-header blue darken-4">
                        <p class="task-card-date">PROFIT & LOSS<span class="badge"><a class='dropdown-button' href='#' data-alignment='right' data-activates='dropdown5'><i class="badge-icons">settings</i></a></span></p>
									<ul id='dropdown5' class='dropdown-content'>
										<li><a href="#!">Bulanan</a></li>
										<li><a href="#!">Tahunan</a></li>
									</ul>
					  </li>

					   <div class="col s12">
							<div class="col s6">
								<li class="profit">Sales</li>
									<div class="col s8">
										<div id="chartist-chart" class="section">
											<div class="sample-chart-wrapper2">
												<div class="ct-chart ct-golden-section" id="ct8b-chart"></div>
											</div>
										</div>
										<li class="info-grafik">48,233 k<li>
									</div>
									<div class="col s4">
										<li class="cardprofit">Last Year MTD</li>
										<li class="textprofit">Rp. 48,233k</li>
										<li class="cardprofit">Change %</li>
										<li>- 100%</li>							
									</div>
							</div>
							<div class="col s6">
								<li class="profit">Operating Expenses</li>	
									<div class="col s8">
										<div id="chartist-chart" class="section">
											<div class="sample-chart-wrapper2">
												<div class="ct-chart ct-golden-section" id="ct8c-chart"></div>
											</div>
										</div>
									<li class="info-grafik">43,452 k<li>
									</div>
									<div class="col s4">
										<li class="cardprofit">Last Year MTD</li>
										<li class="textprofit">Rp. 43,452k</li>
										<li class="cardprofit">Change %</li>
										<li>- 100%</li>							
									</div>								
							</div>	
							<div class="col s6">
								<li class="profit">Operating Income</li>
									<div class="col s8">
										<div id="chartist-chart" class="section">
											<div class="sample-chart-wrapper2">
												<div class="ct-chart ct-golden-section" id="ct8d-chart"></div>
											</div>
										</div>
										<li class="info-grafik">36 k<li>										
									</div>
									<div class="col s4">
										<li class="cardprofit">Last Year MTD</li>
										<li class="textprofit">Rp. 36k</li>
										<li class="cardprofit">Change %</li>
										<li>- 100%</li>							
									</div>								
							</div>
							<div class="col s6">
								<li class="profit">Net Income</li>
									<div class="col s8">
										<div id="chartist-chart" class="section">
											<div class="sample-chart-wrapper2">
												<div class="ct-chart ct-golden-section" id="ct8e-chart"></div>
											</div>
										</div>
										<li class="info-grafik">4,808 k<li>										
									</div>
									<div class="col s4">
										<li class="cardprofit">Last Year MTD</li>
										<li class="textprofit">Rp.4,808k</li>
										<li class="cardprofit">Change %</li>
										<li>- 100%</li>							
									</div>								
							</div>							
					   </div>
                    </ul>
				</div>	
				
				
				
				
				
				<div class="col s12 m12 2">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header pink accent-2 ">
                        <p class="task-card-date">BALANCE SHEET<span class="badge"><a class='dropdown-button' href='#' data-alignment='right' data-activates='dropdown2'><i class="badge-icons">settings</i></a></span></p>
									<ul id='dropdown2' class='dropdown-content'>
										<li><a href="#!">Bulanan</a></li>
										<li><a href="#!">Tahunan</a></li>
									</ul>                      
					  </li>
							<div class="col s12">
								<table class="responsive-table bordered" cellspacing="0">
									<thead>
										<tr>
											<th class="tabletitle"></th>
											<th class="tabletitle">Actual MTD</th>
											<th class="tabletitle">Vs Goal</th>
											<th class="tabletitle">Last Year MTD</th>
											<th class="tabletitle">Change</th>
											<th class="tabletitle"></th>
										</tr>
										<tbody>
										<tr>
											<td class="tabletitle">Subtotals</td>
											<td class="tabletitle">Rp. 8,495k</td>
											<td class="tabletitle"><div class="progress"><div class="determinate" style="width: 20%"></div></div></td>
											<td class="tabletitle">Rp. 7,798k</td>
											<td class="tabletitle">8,94</td>
											<td class="tabletitle"><i class="badge-icons" style="color:black">arrow_drop_up</i></td>
										</tr>	
										<tr>
											<td class="tabletitle">Assets</td>
											<td class="tabletitle">Rp. 5,728k</td>
											<td class="tabletitle"><div class="progress"><div class="determinate" style="width: 40%"></div></div></td>
											<td class="tabletitle">Rp. 7,348k</td>
											<td class="tabletitle">-22,05</td>
											<td class="tabletitle"><i class="badge-icons" style="color:black">arrow_drop_down</i></td>
										</tr>	
										<tr>
											<td class="tabletitle">Asset less Liability & Equity</td>
											<td class="tabletitle">Rp. 4,247k</td>
											<td class="tabletitle"><div class="progress"><div class="determinate" style="width: 60%"></div></div></td>
											<td class="tabletitle">Rp. 3,899k</td>
											<td class="tabletitle">8,94</td>
											<td class="tabletitle"><i class="badge-icons" style="color:black">arrow_drop_up</i></td>
										</tr>	
										<tr>
											<td class="tabletitle">Liabities & Equity</td>
											<td class="tabletitle">Rp. 1,481k</td>
											<td class="tabletitle"><div class="progress"><div class="determinate" style="width: 80%"></div></div></td>
											<td class="tabletitle">Rp. 3,449k</td>
											<td class="tabletitle">-57,07</td>
											<td class="tabletitle"><i class="badge-icons" style="color:black">arrow_drop_down</i></td>
										</tr>											
										</tbody>
									</thead>
								</table>							
							</div>
                    </ul>
                  </div>
				  			  
			</div>			
			<div class="col s6">	
				<div class="col s12 m12 2">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header orange darken-1">
                        <p class="task-card-date">PROFITABILITY<span class="badge"><a class='dropdown-button' href='#' data-alignment='right' data-activates='dropdown3'><i class="badge-icons">settings</i></a></span></p>
									<ul id='dropdown3' class='dropdown-content'>
										<li><a href="#!">Bulanan</a></li>
										<li><a href="#!">Tahunan</a></li>
									</ul>
					</li>
					  <li class="profit">Profit Margin %</li>
					   <div class="col s10">
					   <div id="chartist-chart" class="section">
						<div class="sample-chart-wrapper-profit">
							<div class="ct-chart ct-golden-section" id="ct8a-chart"></div>
						</div>
						</div>
					   </div>
					   <div class="col s2">
							<li class="mtd">Last MTD</li>
							<li class="mtd">9.97%</li>
							<li class="mtd">Change %</li>
							<li class="mtd">- 100%</li>							
					   </div>
					   <div class="col s10">
							<li class="bigtextprofit">15.19</li>
					   </div>
                    </ul>
                  </div>
					
				<div class="col s12 m12 2">
                    <ul id="task-card" class="collection with-header">
                      <li class="collection-header blue accent-1">
                        <p class="task-card-date">CASH FLOW<span class="badge"><a class='dropdown-button' href='#' data-alignment='right' data-activates='dropdown4'><i class="badge-icons">settings</i></a></span></p>
									<ul id='dropdown4' class='dropdown-content'>
										<li><a href="#!">Bulanan</a></li>
										<li><a href="#!">Tahunan</a></li>
									</ul>
					  </li>
					  <div class="row">
							<div class="col s8">
								<li class="profit">Net Cash</li>
								<div class="progress-1">
									<div class="determinate1" style="width: 100%"></div>								
									<div class="determinate2" style="width: 80%"></div>								
									<div class="determinate3" style="width: 40%"></div>
								</div>

							</div>
							<div class="col s4">
								<div class="col s6"><li class="cash">Last MTD</li></div>
								<div class="col s6"><li class="cash">Rp.1,611 k</li></div>	
								<div class="col s6"><li class="cash">Change %</li></div>
								<div class="col s6"><li class="cash">100.00%<i class="badge-icons" style="color:black; font-size:20px">arrow_drop_up</i></li></div>
							</div>
							<div class="col s6">
								<p style="margin-left:15px">0</p>
							</div>
							<div class="col s6">
								<p style="text-align:left;margin-left:70px">2,000k</p>
							</div>
					   </div>
					  <div class="row">
							<div class="col s8">
								<li class="profit">Account Payment</li>
								<div class="progress-1">
									<div class="determinate1" style="width: 100%"></div>								
									<div class="determinate2" style="width: 80%"></div>								
									<div class="determinate3" style="width: 40%"></div>
								</div>

							</div>
							<div class="col s4">
								<div class="col s6"><li class="cash">Last MTD</li></div>
								<div class="col s6"><li class="cash">Rp.1,611 k</li></div>	
								<div class="col s6"><li class="cash">Change %</li></div>
								<div class="col s6"><li class="cash">100.00%<i class="badge-icons" style="color:black; font-size:20px">arrow_drop_up</i></li></div>
							</div>
							<div class="col s6">
								<p style="margin-left:15px">0</p>
							</div>
							<div class="col s6">
								<p style="text-align:left;margin-left:70px">2,000k</p>
							</div>
					   </div>	
					   
					  <div class="row">
							<div class="col s8">
								<li class="profit">Accounts Receivable</li>
								<div class="progress-1">
									<div class="determinate1" style="width: 100%; height:200%"></div>								
									<div class="determinate2" style="width: 80%"></div>								
									<div class="determinate3" style="width: 40%"></div>
								</div>								
							</div>
							<div class="col s4">
								<div class="col s6"><li class="cash">Last MTD</li></div>
								<div class="col s6"><li class="cash">Rp.1,611 k</li></div>	
								<div class="col s6"><li class="cash">Change %</li></div>
								<div class="col s6"><li class="cash">100.00%<i class="badge-icons" style="color:black; font-size:20px">arrow_drop_up</i></li></div>							
							</div>
							<div class="col s6">
								<p style="margin-left:15px">0</p>
							</div>
							<div class="col s6">
								<p style="text-align:left;margin-left:70px">2,000k</p>
							</div>							
					   </div>
					  <div class="row">
							<div class="col s8">
								<li class="profit">Invoice Account Receivable Exceeds Maturity</li>
								<div class="progress-1">
									<div class="determinate1" style="width: 100%"></div>								
									<div class="determinate2" style="width: 80%"></div>								
									<div class="determinate3" style="width: 40%"></div>
								</div>

							</div>
							<div class="col s4">
								<div class="col s6"><li class="cash">Last MTD</li></div>
								<div class="col s6"><li class="cash">Rp.1,611 k</li></div>	
								<div class="col s6"><li class="cash">Change %</li></div>
								<div class="col s6"><li class="cash">100.00%<i class="badge-icons" style="color:black; font-size:20px">arrow_drop_up</i></li></div>
							</div>
							<div class="col s6">
								<p style="margin-left:15px">0</p>
							</div>
							<div class="col s6">
								<p style="text-align:left;margin-left:70px">2,000k</p>
							</div>
					   </div>					   
					  <div class="row">
							<div class="col s8">
								<li class="profit">Collection Days</li>
								<div class="progress-1">
									<div class="determinate1" style="width: 100%; height:200%"></div>								
									<div class="determinate2" style="width: 80%"></div>								
									<div class="determinate3" style="width: 40%"></div>
								</div>								
							</div>
							<div class="col s4">
								<div class="col s6"><li class="cash">Last MTD</li></div>
								<div class="col s6"><li class="cash">Rp.1,611 k</li></div>	
								<div class="col s6"><li class="cash">Change %</li></div>
								<div class="col s6"><li class="cash">100.00%<i class="badge-icons" style="color:black; font-size:20px">arrow_drop_up</i></li></div>							
							</div>
							<div class="col s6">
								<p style="margin-left:15px">0</p>
							</div>
							<div class="col s6">
								<p style="text-align:left;margin-left:70px">2,000k</p>
							</div>							
					   </div>
						<div class="divider">
						</div>	
						<div class="col s3">
						</div>
						<div class="col s3">
							<li class="actual"><i class="ms-icons" style="color:#569DCB">lens</i> Last Actual</li>
						</div>
						<div class="col s3">
							<li class="actual"><i class="ms-icons" style="color:#074E7C">lens</i> Actual</li>
						</div>
						<div class="col s3">
							<li class="actual"><i class="ms-icons" style="color:black">lens</i> Goal</li>
						</div>
                    </ul>
                  </div>				  
				  
				  </div>
				  
				  </div>
				  
				  
				  
				</div>
			  	  

				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
				  
            
          </div>
            <!--end container-->
        </section>
        <!-- END CONTENT -->
        <!-- Floating Action Button -->
        <div class="fixed-action-btn " style="bottom: 50px; right: 19px;">
          <a class="btn-floating btn-large gradient-45deg-light-blue-cyan gradient-shadow">
            <i class="material-icons">add</i>
          </a>
          <ul>
            <li>
              <a href="finance.html" class="btn-floating green">
                <i class="material-icons">attach_money</i>
              </a>
            </li>
            <li>
              <a href="produksi.html" class="btn-floating amber">
                <i class="material-icons">timeline</i>
              </a>
            </li>
            <li>
              <a href="index1.html" class="btn-floating red">
                <i class="material-icons">work</i>
              </a>
            </li>
          </ul>
        </div>
        <!-- Floating Action Button -->
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <!-- START RIGHT SIDEBAR NAV-->
        
        <!-- END RIGHT SIDEBAR NAV-->
        </div>
        <!-- END WRAPPER -->
      </div>
      <!-- END MAIN -->
      <!-- //////////////////////////////////////////////////////////////////////////// -->
      <!-- START FOOTER -->
      <footer class="page-footer gradient-45deg-purple-deep-orange">
        <div class="footer-copyright">
          <div class="container">
            <span>Copyright ©
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> <a class="grey-text text-lighten-4" href="http://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">RUNSYSTEM</a> All rights reserved.</span>
            <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-4" href="https://pixinvent.com/">RUNSYSTEM</a></span>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
      <!-- ================================================
    Scripts
    ================================================ -->
      <!-- jQuery Library -->
      <script type="text/javascript" src="../../vendors/jquery-3.2.1.min.js"></script>
      <!--materialize js-->
      <script type="text/javascript" src="../../js/materialize.min.js"></script>
      <!--prism-->
      <script type="text/javascript" src="../../vendors/prism/prism.js"></script>
      <!--scrollbar-->
      <script type="text/javascript" src="../../vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
      <!-- chartjs -->
	  <script type="text/javascript" src="../../vendors/chartist-js/chartist.min.js"></script>
	  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
      <script type="text/javascript" src="../../js/plugins.js"></script>
      <!-- 	charts-chartist.js- Page specific JS code  -->
      <script type="text/javascript" src="../../js/scripts/charts-chartist.js"></script>

	  <!--custom-script.js - Add your own theme custom JS-->

      <script type="text/javascript" src="../../js/scripts/dashboard-ecommerce.js"></script>
    <!--custom-script.js - Add your own theme custom JS-->
    

      <script type="text/javascript" src="../../js/custom-script.js"></script>
  </body>
</html>